
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<style>
    * {
        font-family: "Libre Baskerville", serif;
        font-weight: 400;
        font-style: normal; 
        color: EFF6E0; 
    } 

    body {
        display: flex;
        align-items: center; 
        flex-direction: column; 
        background-color: #415D43 ;
    }

    .container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 80vw;
        border-radius: 5px; 
        padding: 25px;
        box-shadow: 5px 5px 10px 10px rgba(17, 29, 19, 0.3);
    }

    .container p {
        width: 40vw;
        overflow: none;
        background: #709775;
        border-radius: 5px; 
        padding: 25px;
        box-shadow: 5px 5px 10px 10px rgba(17, 29, 19, 0.3);
    }

    img {
        border-radius: 5px; 
        padding: 25px;
        box-shadow: 5px 5px 10px 10px rgba(17, 29, 19, 0.3);
        background: #709775 
    }

    p{
        max-width:89ch;
    }

    .shaded{
        background-color: 709775;
    }

</style>
</head>


<body>

<h1>Day In The Life Of A Software Engineer</h>
<h2>I'm making this website simply to show my class and teachers that I spent the 2 days we had to job shadow semi productively. Continue reading at your own risk</h2>
<div class="container">
    <p class="shaded"> If you're reading this, you made the poor decision to keep going, idk why but its up to you how you waste your time. Oh well, okay so, I tried to get an AI generator to write this introduction thing for me but it was so bad that I actually decided to just write it myself. I mean it must be bad if its got me writing my own god damn introduction. Alr then, I like reading fictional books to escape this stressful, wierd, disgusting, boring world, obviosuly not non-fiction, why on earth would you want to read about the world you're already trying to escape, that's just idiotic. I mean, maybe if you're trying to make sense of it all, but I don't have that kind of time. Anyway, there's this one Latin quote which is kind of awesome "aut inveniam viam aut faciam", which according to Pinterest (very reliable source btw) means, "I shall either find a way, or make one". And I think thats a great mindset to live by. Anyyywayy, that's it for now. I need to attatch my socials below, don't rly feel like it tho. I also need to add a photo so Imma just put a picture of a cute puppy or something. </p>
    <img height="500px" src="https://i.pinimg.com/564x/f3/5e/b7/f35eb73f7a63d1e11f940ae963548e74.jpg"> 
</div>
</body>
